@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}

body {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
li {
  font-weight: 700;
  margin: 0;
}

ul {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: unset;
  &:hover {
    color: unset;
  }
}

.content {
  width: 100%;
}

.container {
  overflow: auto;
  margin: 50px auto;
  max-width: 1150px;
  max-height: 80vh;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  align-items: center;
}

.itens-grid {
  max-height: 250px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-gap: 33px 20px;
  justify-content: space-around;
}

.card-list-base {
  height: 60px;
  border-radius: 10px;
  background-color: #fff;
  border: #d9d9d9 solid 1px;
  padding-left: 15px;
  align-items: center;
  display: flex;
  width: 350px;
  min-width: 350px;

  h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.015em;
    margin: 0;
  }

  &:hover {
    background-color: #f8f8f8;
  }
}

.input-base {
  padding-right: 10px;
  border: 1px solid #e1e1e1;
  box-sizing: border-box;
  border-radius: 10px;
  line-height: 25px;
  letter-spacing: -0.015em;
  height: 40px;
  width: 450px;

  color: #9e9e9e;
  background-color: #ffffff;

  &::selection {
    color: #0353f3;
  }

  &::placeholder {
    color: #9e9e9e;
  }
}

.line-info-modal {
  display: flex;
  justify-content: space-between;

  h4 {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.015em;
    color: #407bff;
    margin: 0;
  }

  .input-base {
    max-width: 320px;
  }
}

.form-modal {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
